# simple-mvvm-room-lifecycle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedroroig/architectureexamplecondinginflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/training/mvvmroomlifecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroroig/architectureexamplecondinginflow/: AddNoteActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDatabase.kt
app/src/main/java/com/pedroroig/architectureexamplecondinginflow/utils/: RxUtils.kt
app/src/main/java/com/training/mvvmroomlifecycle/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/training/mvvmroomlifecycle/utils/: RxUtils.kt
app/src/main/res/layout/: activity_add_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pedroroig/architectureexamplecondinginflow/: ExampleUnitTest.kt
app/src/test/java/com/training/mvvmroomlifecycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
